#Clave JNDI bajo la cual se recupera el datasource
#	Si usamos EJB las conexiones a BDD nos las da el contenedor
JNDI_DATASOURCE = java:jboss/datasources/Sdi3-7

DATABASE_URL=jdbc\:hsqldb\:hsql\://localhost/
DATABASE_DRIVER=org.hsqldb.jdbcDriver
DATABASE_USER=sa
DATABASE_PASSWORD=
